# AllwynApiTestAutomationFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  main.yml
github/workflows/: ci.yml
src/main/java/com/depositsolutions/posintegration/common/: ApiHelper.java  AssertionUtil.java  BaseRestApi.java  CsvFileReader.java  DateUtil.java  FileUtil.java  JsonMapper.java  LoggerUtil.java  MailHogUtil.java  Wait.java
src/main/java/com/depositsolutions/posintegration/configuration/: Configuration.java  ConfigurationManager.java  DbConfiguration.java  RestConfiguration.java
src/main/java/com/depositsolutions/posintegration/core/: AdminApi.java  BaseRestApi.java  MailHogApi.java  PointOfSaleApi.java  RestRequest.java
src/main/java/com/depositsolutions/posintegration/core/database/: DbDataExtractor.java  DbManager.java
src/main/java/com/depositsolutions/posintegration/core/database/enums/: ParameterName.java  Query.java  SwaggerInputParameter.java
src/main/java/com/depositsolutions/posintegration/enums/api/: AdminResource.java  HttpStatusCode.java  MailHogResource.java  PointOfSaleResource.java
src/main/java/com/depositsolutions/posintegration/enums/common/: RequestType.java  TransactionRequestStatus.java
src/main/java/com/depositsolutions/posintegration/objects/: Order.java  PointOfSale.java  Transaction.java  TransactionRequest.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/environment/: application-dev.yml  application-test.yml
src/test/java/com/allwyn/api/tests/: AuthorsApiTests.java  BooksApiTests.java
src/test/java/com/depositsolutions/posintegration/baseline/administrationapi/: CompleteSettlementProcessForPayOutTest.java  CreatePointOfSaleTest.java
src/test/resources/test-data/: endPointsConfig.json  orders-batch.csv  point-of-sale-create.csv  point-of-sale.json
